# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.5
loader_version=0.11.3
# Mod Properties
mod_version=1.2.4
maven_group=wearblackallday
archives_base_name=DimThread
# Dependencies
# check this on https://modmuss50.me/fabric.html
#fabric_version=0.34.9+1.17
fabric_game_rule_v1_version=1.0.6+a02b4463d5

