# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.1
loader_version=0.9.3+build.207
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=DimThread
archives_base_name=DimThread
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.20.2+build.402-1.16
