# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
# Mod Properties
mod_version=1.3.0
maven_group=_2no2name
archives_base_name=Worldthreader
# Dependencies
# check this on https://modmuss50.me/fabric.html
#fabric_version=0.44.0+1.18
fabric_game_rule_v1_version=1.0.19+1899036192

