# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
# Dependencies
fabric_version=0.83.0+1.20
# Mod Properties
mod_version=1.5.0
maven_group=_2no2name
archives_base_name=Worldthreader

